/* ================= NỀN ĐỘNG ================= */
@keyframes bgMove {
    0% {
        background-position: 0% 50%;
        background-size: 115%;
    }
    50% {
        background-position: 50% 50%;
        background-size: 120%;
    }
    100% {
        background-position: 100% 50%;
        background-size: 115%;
    }
}

body {
    font-family: 'Lora', serif;
    margin: 0;
    line-height: 1.7;
    color: #2e2424;

    background-image:
        linear-gradient(
            rgba(253,246,227,0.75),
            rgba(253,246,227,0.75)
        ),
        url("https://st.download.vn/data/image/2020/11/02/hai-dua-tre.jpg");

    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    animation: bgMove 35s ease-in-out infinite;
}

/* ================= HEADER ================= */
header {
    text-align: center;
    padding: 30px 20px;
    background:
        linear-gradient(
            rgba(139,0,0,0.92),
            rgba(139,0,0,0.92)
        ),
        url("https://thegioicotich.vn/wp-content/uploads/2020/11/hai-dua-tre-thach-lam.jpg");
    background-size: 200% 200%;
    animation: bgMove 30s ease infinite;
    color: white;
}

header h1 {
    font-family: 'Playfair Display', serif;
    font-size: 3rem;
    margin-bottom: 5px;
}

header p {
    font-style: italic;
    font-size: 1.1rem;
}

/* ================= SECTION ================= */
section {
    max-width: 850px;
    margin: 30px auto;
    padding: 25px;
    background-color: rgba(255,250,240,0.96);
    border-radius: 10px;
    box-shadow: 0 6px 15px rgba(0,0,0,0.12);
}

h2 {
    font-family: 'Playfair Display', serif;
    color: #8b0000;
}

/* ================= IMAGE ================= */
img {
    display: block;
    margin: 15px auto;
    max-width: 250px;
    border: 4px solid #8b0000;
}

/* ================= BLOCKQUOTE ================= */
blockquote {
    background-color: #f3e5ab;
    padding: 18px;
    border-left: 6px solid #8b0000;
    font-style: italic;
}

/* ================= FOOTER ================= */
footer {
    text-align: center;
    padding: 15px;
    background-color: rgba(139,0,0,0.95);
    color: white;
    font-size: 0.9rem;
}

/* ================= RESPONSIVE ================= */
@media (max-width: 768px) {
    header h1 {
        font-size: 2.3rem;
    }
    section {
        margin: 20px 10px;
    }
}
